FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SS_12D07_VG_4_NS_GA_PA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "C & K COMPONENTS", "SS-12D07-VG 4 NS GA PA" (!) = "", "SS-12D07-VG", "Other", "611-SS12D07VG4NSGAPA", "https://www.mouser.com/Search/Refine.aspx?Keyword=611-SS12D07VG4NSGAPA", "SS-12D07-VG 4 NS GA PA", "https://www.arrow.com/en/products/ss12d07vg4nsgapa/ck?region=nac", "", "", "Slide Switches SPDT 0.3 Amp at 30 V", "http://www.mouser.com/ds/2/60/SS-12D07-VG_GA_PA-190305.pdf"
END_PART

END.
