(part "SS-12D07-VG_4_NS_GA_PA"
    (packageRef "SS-12D07-VG")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "SS-12D07-VG 4 NS GA PA")
    (property "Mouser_Part_Number" "611-SS12D07VG4NSGAPA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-SS12D07VG4NSGAPA")
    (property "Arrow_Part_Number" "SS-12D07-VG 4 NS GA PA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss12d07vg4nsgapa/ck?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Slide Switches SPDT 0.3 Amp at 30 V")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/60/SS-12D07-VG_GA_PA-190305.pdf")
    (property "symbolName1" "SS-12D07-VG_4_NS_GA_PA")
)
