COMPONENT	NAME=SS-12D07-VG_4_NS_GA_PA	VALUE=SS-12D07-VG_4_NS_GA_PA	PREFIX=S	SYMBOLS=1	PACKAGE=9	PROPERTIES=12
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=SS-12D07-VG 4 NS GA PA
Mouser Part Number=611-SS12D07VG4NSGAPA
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=611-SS12D07VG4NSGAPA
Arrow Part Number=SS-12D07-VG 4 NS GA PA
Arrow Price/Stock=https://www.arrow.com/en/products/ss12d07vg4nsgapa/ck?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/ds/2/60/SS-12D07-VG_GA_PA-190305.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=669058/953767/2.49/3/4/Switch
PACKAGE	NAME=SS-12D07-VG	X1=0	Y1=0	LAYER=4
LINE	X1=-4100000	Y1=2150000	X2=4100000	Y2=2150000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4100000	Y1=-2150000	X2=-4100000	Y2=-2150000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=2000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=-4100000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=4
PAD	XM=4100000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=5
TEXT	CONTENT=0	X1=-400250	Y1=-986620	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS-12D07-VG_4_NS_GA_PA	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS-12D07-VG_4_NS_GA_PA	ENGLISH=SS-12D07-VG_4_NS_GA_PA	FRENCH=SS-12D07-VG_4_NS_GA_PA
