SamacSys ECAD Model
669058/953767/2.49/3/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(padStyleDef "c190_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.9) (shapeHeight 1.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.9) (shapeHeight 1.9))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SS-12D07-VG" (originalName "SS-12D07-VG")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt -2, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 0, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 2, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c190_h125) (pt -4.1, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c190_h125) (pt 4.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.40025, -0.98662) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.1 2.15) (pt 4.1 2.15) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.1 2.15) (pt 4.1 -2.15) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.1 -2.15) (pt -4.1 -2.15) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.1 -2.15) (pt -4.1 2.15) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 2.15) (pt 4.1 2.15) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.1 -2.15) (pt -4.1 -2.15) (width 0.254))
		)
	)
	(symbolDef "SS-12D07-VG_4_NS_GA_PA" (originalName "SS-12D07-VG_4_NS_GA_PA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS-12D07-VG_4_NS_GA_PA" (originalName "SS-12D07-VG_4_NS_GA_PA") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS-12D07-VG_4_NS_GA_PA"))
		(attachedPattern (patternNum 1) (patternName "SS-12D07-VG")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "SS-12D07-VG 4 NS GA PA")
		(attr "Mouser Part Number" "611-SS12D07VG4NSGAPA")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-SS12D07VG4NSGAPA")
		(attr "Arrow Part Number" "SS-12D07-VG 4 NS GA PA")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ss12d07vg4nsgapa/ck?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Slide Switches SPDT 0.3 Amp at 30 V")
		(attr "Datasheet Link" "http://www.mouser.com/ds/2/60/SS-12D07-VG_GA_PA-190305.pdf")
	)

)
