;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS-12D07-VG_4_NS_GA_PA"
   (description "Slide Switches SPDT 0.3 Amp at 30 V")
   (family "SWI")
   (package "SS-12D07-VG")
   (attribute "Datasheet Link" "http://www.mouser.com/ds/2/60/SS-12D07-VG_GA_PA-190305.pdf")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "SS-12D07-VG 4 NS GA PA")
   (attribute "Mouser Part Number" "611-SS12D07VG4NSGAPA")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-SS12D07VG4NSGAPA")
   (attribute "Arrow Part Number" "SS-12D07-VG 4 NS GA PA")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ss12d07vg4nsgapa/ck?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "SS-12D07-VG_4_NS_GA_PA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "SS-12D07-VG_4_NS_GA_PA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SS-12D07-VG"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -4.1 2.15)
      (pt 4.1 2.15)
      (pt 4.1 -2.15)
      (pt -4.1 -2.15)
      (pt -4.1 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -4.1 2.15)
      (pt 4.1 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 4.1 -2.15)
      (pt -4.1 -2.15))))
   (leg 1 (pt -2 0) (padstack 0))
   (leg 2 (pt 0 0) (padstack 0))
   (leg 3 (pt 2 0) (padstack 0))
   (leg 4 (pt -4.1 0) (padstack 4))
   (leg 5 (pt 4.1 0) (padstack 5))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (padstack 4
    (hole 1.25)
    (plated true)
    (pad (layer TCOP) (round 1.9))
    (pad (layer INNER) (round 1.9))
    (pad (layer BCOP) (round 1.9))
   )
   (padstack 5
    (hole 1.25)
    (plated true)
    (pad (layer TCOP) (round 1.9))
    (pad (layer INNER) (round 1.9))
    (pad (layer BCOP) (round 1.9))
   )
  )
 )
)
